<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>
Hajime Ueda
</title>
</head>
<body>
<p>
<h1>上田　朔 / Hajime Ueda</h1>
<br>
Latest update : 2024.12.22<br><br>



</p>
<p>
<hr>
<h2>Contact</h2>
<table>
<tr><td>Affiliation</td><td>　Department of Complexity Science and Engineering, Graduate School of Frontier Sciences, The University of Tokyo</td></tr>
<tr><td>Location</td><td>5-1-5, Kashiwanoha, Kashiwa, Chiba, 277-8561, Japan</td></tr>
<tr><td>Room</td><td>Transdisciplinary Sciences Bldg. 7A8</td></tr>
<tr><td>Email</td><td>ueda[at]mns.k.u-tokyo.ac.jp</td></tr>
</table>
</p>

<p>
<h2>CV</h2>
<table>
<tr><td>2022</td><td>Bacherlor of ENgineering, The University of Tokyo</td></tr>
<tr><td>2024</td><td>Master of Science, The University of Tokyo</td></tr>
</p>
</table>

<br>

<a name="Journal Paper">[<b>Journal Papers</b>]</a></td>
<td valign="top">
<hr>
<font size="4"></font>
<ol start="2">
    <li>Hajime Ueda, Shun Katakami, Shogo Yoshida, Yusuke Nakai, Takeshi Mito, Masaichiro Mizumaki, and Masato Okada<br>
        Efficient NMR measurement and data analysis supported by the Bayesian inference : The case of the heavy fermion compound YbCo2Zn20 <br>
        arXiv:2305.05170 <br>
        <a href="https://arxiv.org/abs/2305.05170" target="_blank">https://arxiv.org/abs/2305.05170</a><br>
    </li>
</ol>
<ol start="1">
    <li>Hajime Ueda, Shun Katakami, Shogo Yoshida, Takehide Koyama, Yusuke Nakai, Takeshi Mito, Masaichiro Mizumaki, and Masato Okada<br>
        Bayesian Approach to T1 Analysis in NMR Spectroscopy with Applications to Solid State Physics<br>
        J. Phys. Soc. Jpn. 92, 054002(2023) <br>
        <a href="https://journals.jps.jp/doi/full/10.7566/JPSJ.92.054002" target="_blank">https://journals.jps.jp/doi/full/10.7566/JPSJ.92.054002</a><br>
    </li>
</ol>
    
<br>

<hr>
<a href="../index.html">戻る</a><br>
</body>
</html>
